# WorkshopToDoManager

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  ToDoManager.sln  backup_db.sh  docker-compose.yml
.github/workflows/: ci.yml
ToDoManager.Test/: InMemoryTodoServiceTests.cs  ToDoManager.Test.csproj
terraform/: main.tf
